{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=#w3bW4rri0rs;database=Monitoring"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}